# .env file

# Server settings
PORT=3001
NODE_ENV=development

# Database credentials
DB_USER=postgres
DB_HOST=172.18.0.2
DB_DATABASE=redmine
DB_PASSWORD=password
DB_PORT=5432

# Email settings
EMAIL_USER=raahuulchaudhary@gmail.com
EMAIL_PASS=falvizqrydjjhyix
EMAIL_FROM=raahuulchaudhary@gmail.com


# Session settings
SESSION_SECRET=5iu9PhJSgVsQhkaUkbTz0suo8AUn5NaS

# Keycloak configuration
KEYCLOAK_CONFIG=./keycloak.json

# CORS origin
CORS_ORIGIN=http://rahul-ahlawat.io:5173

# BASE URL
BASE_URL=http://rahul-ahlawat.io
PORT_NUMBER=5173

API_KEY=your_api_key_here
